# hic-demo

./: .gitignore  README.md  config.properties  pom.xml
logs/: hic.log.log.2018-11-12
run/环境部署/: HIC环境部署.doc  建表脚本.sql
run/环境部署/01-sql/: 01-链接服务器.sql  02-方法.sql  03-清理存储.sql  04-住院存储.sql  05-门诊存储.sql  06-数据抽取存储.sql  07-交接班记录-使用交接班模板.sql  08-交接班记录-CIS交接班功能.sql  09-查询字段类型.sql  10-表字段增加.sql  sz-mz-sql.sql  sz-zy-sql.sql  平台FB字段升级.sql  平台字段升级.sql  清库.sql
run/环境部署/02-存储创建SQL/: Template.sql  USP_HLHT_BLGY_JBJKXX_DATA.sql  USP_HLHT_BLGY_WSSJZY_DATA.sql  USP_HLHT_CYXJ_CYXJ_DATA.sql  USP_HLHT_MJZBL_JZLGBL_DATA.sql  USP_HLHT_MJZBL_MJZBL_DATA.sql  USP_HLHT_MJZCF_XYCF_DATA.sql  USP_HLHT_MJZCF_XYCF_YEAR_DATA.sql  USP_HLHT_MJZCF_ZYCF_DATA.sql  USP_HLHT_MJZCF_ZYCF_YEAR_DATA.sql  USP_HLHT_QUERY_EMR_QTBLJLK_LIST.sql  USP_HLHT_QUERY_EMR_QTBLJLK_MZ_LIST.sql  USP_HLHT_RYJL_JBXX_DATA.sql  USP_HLHT_RYJL_RCYJL_DATA.sql  USP_HLHT_RYJL_RYSWJL_DATA.sql  USP_HLHT_ZCJL_PGC_DATA.sql  USP_HLHT_ZCJL_YDFM_DATA.sql  USP_HLHT_ZLCZJL_MZSHFSJL_DATA.sql  USP_HLHT_ZLCZJL_MZSQFSJL_DATA.sql  USP_HLHT_ZLCZJL_SXJL_DATA.sql  USP_HLHT_ZLCZJL_YBSSJL_DATA.sql  USP_HLHT_ZLCZJL_ZLJL_DATA.sql  USP_HLHT_ZQGZXX_BWZTZS_DATA.sql  USP_HLHT_ZQGZXX_MZZQTYS_DATA.sql  USP_HLHT_ZQGZXX_QTZQTYS_DATA.sql  USP_HLHT_ZQGZXX_SSTYS_DATA.sql  USP_HLHT_ZQGZXX_SXZLTYS_DATA.sql  USP_HLHT_ZQGZXX_TSJCZLTYS_DATA.sql  USP_HLHT_ZYBCJL_CYJL_DATA.sql  USP_HLHT_ZYBCJL_HZJL_DATA.sql  USP_HLHT_ZYBCJL_JDXJ_DATA.sql  USP_HLHT_ZYBCJL_JJBJL_DATA.sql  USP_HLHT_ZYBCJL_QJJL_DATA.sql  USP_HLHT_ZYBCJL_RCBCJL_DATA.sql  USP_HLHT_ZYBCJL_SCBCJL_DATA.sql  USP_HLHT_ZYBCJL_SHSCBCJL_DATA.sql  USP_HLHT_ZYBCJL_SJYSCFJL_DATA.sql  USP_HLHT_ZYBCJL_SQTL_DATA.sql  USP_HLHT_ZYBCJL_SQXJ_DATA.sql  USP_HLHT_ZYBCJL_SWBLTLJL_DATA.sql  (+7 more)
run/环境部署/03-程序/: startup.bat
run/环境部署/04-数据解析/: HDW互联互通升级(3).sql  HDW互联互通升级.sql  HDW互联互通建模.sql  USP_SPLIT_BLGY_JBJKXX.sql  USP_SPLIT_MJZBL_JZLGBL.sql  USP_SPLIT_RYJL_RCYJL.sql  USP_SPLIT_RYJL_RYSWJL.sql  USP_SPLIT_ZQGZXX_SSTYS.sql  USP_SPLIT_ZQGZXX_TSJCZLTYS.sql  USP_SPLIT_ZYBCJL_SHSCBCJL.sql  USP_SPLIT_ZYBCJL_SJYSCFJL.sql  USP_SPLIT_ZYBCJL_SQTL.sql  USP_SPLIT_ZYBCJL_SQXJ.sql  USP_SPLIT_ZYBCJL_SWBLTLJL.sql
run/环境部署/05-批量修改/: 01-批量修改表名.sql  02-修改存储名称.sql
sql/: 03-表字段修改.sql  MBZ_DATA_ERROR.sql
src/main/resources/: application-dev.properties  application-prod.properties  application-product.properties  application.properties  log4j.xml  logback.xml  test.xml
src/main/resources/mapper/: mybatis-config.xml
src/main/resources/mapper/cisdb/: COMMON_QUERY_SqlMap.xml  EMR_HZSQDJLK_SqlMap.xml  EMR_MBK_SqlMap.xml  EMR_MBMXK_SqlMap.xml  EMR_MXMCMLK_SqlMap.xml  EMR_QTBLJLK_SqlMap.xml  OUTP_JZJLK_SqlMap.xml  OUTP_ORDERITEM_SqlMap.xml  OUTP_ORDER_SqlMap.xml
src/main/resources/mapper/cmdatacenter/: MBZ_AUTOMATE_SET_SqlMap.xml  MBZ_DATABASES_LIST_SqlMap.xml  MBZ_DATA_CHECK_SqlMap.xml  MBZ_DATA_COLUMN_SqlMap.xml  MBZ_DATA_ERROR_SqlMap.xml  MBZ_DATA_LIST_SET_SqlMap.xml  MBZ_DATA_SET_SqlMap.xml  MBZ_DATA_TEMPLATE_CONFIG_SqlMap.xml  MBZ_DICT_INFO_SqlMap.xml  MBZ_LOAD_DATA_INFO_SqlMap.xml  MBZ_LOG_SqlMap.xml  MBZ_MODEL_CHECK_SqlMap.xml  MBZ_OPERATE_LOG_SqlMap.xml  MBZ_TEMPLATE_NODE_DETAIL_INFO_SqlMap.xml
src/main/resources/mapper/data/: HLHT_BLGY_JBJKXX_SqlMap.xml  HLHT_BLGY_WSSJZY_SqlMap.xml  HLHT_COMMON_QUERY_SqlMap.xml  HLHT_CYXJ_CYXJ_SqlMap.xml  HLHT_MJZBL_JZLGBL_SqlMap.xml  HLHT_MJZBL_MJZBL_SqlMap.xml  HLHT_MJZCF_XYCF_SqlMap.xml  HLHT_MJZCF_ZYCF_SqlMap.xml  HLHT_RYJL_JBXX_SqlMap.xml  HLHT_RYJL_RCYJL_SqlMap.xml  HLHT_RYJL_RYSWJL_SqlMap.xml  HLHT_ZCJL_PGC_SqlMap.xml  HLHT_ZCJL_YDFM_SqlMap.xml  HLHT_ZLCZJL_MZSHFSJL_SqlMap.xml  HLHT_ZLCZJL_MZSQFSJL_SqlMap.xml  HLHT_ZLCZJL_SXJL_SqlMap.xml  HLHT_ZLCZJL_YBSSJL_SqlMap.xml  HLHT_ZLCZJL_ZLJL_SqlMap.xml  HLHT_ZQGZXX_BWZTZS_SqlMap.xml  HLHT_ZQGZXX_MZZQTYS_SqlMap.xml  HLHT_ZQGZXX_QTZQTYS_SqlMap.xml  HLHT_ZQGZXX_SSTYS_SqlMap.xml  HLHT_ZQGZXX_SXZLTYS_SqlMap.xml  HLHT_ZQGZXX_TSJCZLTYS_SqlMap.xml  HLHT_ZYBCJL_CYJL_SqlMap.xml  HLHT_ZYBCJL_HZJL_SqlMap.xml  HLHT_ZYBCJL_JDXJ_SqlMap.xml  HLHT_ZYBCJL_JJBJL_SqlMap.xml  HLHT_ZYBCJL_QJJL_SqlMap.xml  HLHT_ZYBCJL_RCBCJL_SqlMap.xml  HLHT_ZYBCJL_SCBCJL_SqlMap.xml  HLHT_ZYBCJL_SHSCBCJL_SqlMap.xml  HLHT_ZYBCJL_SJYSCFJL_SqlMap.xml  HLHT_ZYBCJL_SQTL_SqlMap.xml  HLHT_ZYBCJL_SQXJ_SqlMap.xml  HLHT_ZYBCJL_SWBLTLJL_SqlMap.xml  HLHT_ZYBCJL_SWJL_SqlMap.xml  HLHT_ZYBCJL_YNBLTLJL_SqlMap.xml  HLHT_ZYBCJL_ZKJL_SqlMap.xml  HLHT_ZZYJL_ZZYJL_SqlMap.xml  (+13 more)
src/main/resources/mapper/hdw/: AMER_ZCJL_DCJL_SqlMap.xml  COMMON_QUERY_SqlMap.xml  DC_RYJL_RCYJL_CYXYZD_SqlMap.xml  DC_RYJL_RCYJL_CYZYZD_SqlMap.xml  DC_RYJL_RCYJL_RYXYZD_SqlMap.xml  DC_RYJL_RCYJL_RYZYZD_SqlMap.xml  DC_RYJL_RCYJL_SqlMap.xml  DC_RYJL_RCYJL_ZYSZGCJG_SqlMap.xml  DC_RYJL_RYSWJL_RYXYZD_SqlMap.xml  DC_RYJL_RYSWJL_RYZYZD_SqlMap.xml  DC_RYJL_RYSWJL_SWXYZD_SqlMap.xml  DC_RYJL_RYSWJL_SWZYZD_SqlMap.xml  DC_RYJL_RYSWJL_SqlMap.xml  DC_RYJL_RYSWJL_ZYSZGCJG_SqlMap.xml  DC_ZQGZXX_BWZTZS_JBZD_SqlMap.xml  DC_ZQGZXX_BWZTZS_SqlMap.xml  EMR_HZSQDJLK_SqlMap.xml  EMR_MBK_SqlMap.xml  EMR_MBMXK_SqlMap.xml  EMR_MXMCMLK_SqlMap.xml  EMR_QTBLJLK_SqlMap.xml  HLHT_BLGY_JBJKXX_SqlMap.xml  HLHT_BLGY_WSSJZY_SqlMap.xml  HLHT_COMMON_QUERY_SqlMap.xml  HLHT_CYXJ_CYXJ_SqlMap.xml  HLHT_MJZBL_JZLGBL_SqlMap.xml  HLHT_MJZBL_MJZBL_SqlMap.xml  HLHT_MJZCF_XYCF_SqlMap.xml  HLHT_MJZCF_ZYCF_SqlMap.xml  HLHT_RYJL_JBXX_SqlMap.xml  HLHT_RYJL_RCYJL_SqlMap.xml  HLHT_RYJL_RYSWJL_SqlMap.xml  HLHT_ZCJL_PGC_SqlMap.xml  HLHT_ZCJL_YDFM_SqlMap.xml  HLHT_ZLCZJL_MZSHFSJL_SqlMap.xml  HLHT_ZLCZJL_MZSQFSJL_SqlMap.xml  HLHT_ZLCZJL_SXJL_SqlMap.xml  HLHT_ZLCZJL_YBSSJL_SqlMap.xml  HLHT_ZLCZJL_ZLJL_SqlMap.xml  HLHT_ZQGZXX_BWZTZS_SqlMap.xml  (+34 more)
src/main/resources/mapper/his/: info.txt
src/main/resources/mapper/mz/: MZCOMMON_QUERY_SqlMap.xml  MZEmrHzsqdjlkDao.xml  MZEmrMbkDao.xml  MZEmrMbmxkDao.xml  (+5 more)
src/main/resources/templates/: config.html  error.html  index.html
src/test/resources/: 24ryjl.xml  pgc.xml
xml/: 24Hryswjl.xml  24hcryjl.xml  24rcyjl.xml  bzwtz.xml  mzlg-old.xml  mzlg.xml  mzlgjl.xml  shscbcjil.xml  shscbcjl-old.xml  sqtl.xml  sstys.xml  swbltljl-old.xml  swbltljl.xml  swjl.xml  zyryjl.xml
(+502 files in other folders)
