spring.devtools.restart.exclude=static/**,templates/**
#CM_DataCenter
cmdatacenterdb.url=172.17.1.214
cmdatacenterdb.dbName=CM_DataCenter
cmdatacenterdb.username=sa
cmdatacenterdb.password=zaqwsx12!@
#HDW
hdwdb.url=172.17.1.214
hdwdb.dbName=HOSPITAL_DW
hdwdb.username=sa
hdwdb.password=zaqwsx12!@
