cmDataCenterdb.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
cmDataCenterdb.datasource.url=jdbc:sqlserver://18.5.1.158\\EJZ;DatabaseName=CM_DataCenter
cmDataCenterdb.datasource.username=sa
cmDataCenterdb.datasource.password=winning
cmDataCenterdb.datasource.dbName=CM_DataCenter


hdwdb.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hdwdb.datasource.url=jdbc:sqlserver://18.5.1.158\\EJZ;DatabaseName=HOSPITAL_DW
hdwdb.datasource.username=sa
hdwdb.datasource.password=winning
hdwdb.datasource.dbName=HOSPITAL_DW
logging.level.com.winning.hic.dao=debug