cmDataCenterdb.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
cmDataCenterdb.datasource.url=jdbc:sqlserver://172.17.1.214:1433;DatabaseName=CM_DataCenter
cmDataCenterdb.datasource.username=sa
cmDataCenterdb.datasource.password=zaqwsx12!@
cmDataCenterdb.datasource.dbName=CM_DataCenter


hdwdb.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hdwdb.datasource.url=jdbc:sqlserver://172.17.1.214:1433;DatabaseName=HOSPITAL_DW
hdwdb.datasource.username=sa
hdwdb.datasource.password=zaqwsx12!@
hdwdb.datasource.dbName=HOSPITAL_DW

logging.level.com.winning.hic.dao=debug